PORT=1883
REDIS_SENTINELS_HOST_1=127.0.0.1
REDIS_SENTINELS_PORT_1=26380
REDIS_SENTINELS_HOST_2=127.0.0.1
REDIS_SENTINELS_PORT_2=26381
REDIS_SENTINELS_HOST_3=127.0.0.1
REDIS_SENTINELS_PORT_3=26382
KAFKA_PEERS=localhost:9092
KAFKA_TOPIC=mqtt.data
GRPC_SERVER=localhost:50051
